body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Flexbox Basics */
.flex-container {
    display: flex;
    justify-content: space-around;
    background-color: #f9f9f9;
    padding: 50px 0;
    margin: 20px;
}

.flex-item {
    background-color: #fff;
    padding: 50px;
    margin: 10px;
    text-align: center;
    font-size: 24px; /* Increased font size */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 200px;
    height: 200px;
}

/* Flexbox Navigation Bar */
.flex-nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    margin-bottom: 20px; /* Added margin */
}

.flex-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 24px; /* Increased font size */
}

.flex-nav a:hover {
    color: DodgerBlue;
}

/* Flexbox Footer */
.flex-footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    font-size: 24px; /* Increased font size */
    position: sticky;
    bottom: 0;
    z-index: 100;
    margin-top: 20px; /* Added margin */
}

.flex-footer div:hover {
    color: DodgerBlue;
}

/* Grid Section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}